server.port=8089
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


  
keycloak.realm = keycloakDemoRohit
keycloak.auth-server-url = http://localhost:8081
keycloak.resource = springboot-keycloak
keycloak.public-client = true
keycloak.bearer-only = true
